{
  "name": "socket.packet.base",
  "version": "0.0.3",
  "license": "MIT",
  "main": "./lib/socket.packet.base",
  "homepage": "https://github.com/luscus/socket.packet.base",
  "author": "https://github.com/luscus/socket.packet.base/graphs/contributors",
  "bugs": "https://github.com/luscus/socket.packet.base/issues",
  "description": "A packet library wrapping data sended/received by Application Framework sockets",
  "keywords": [
    "network",
    "net",
    "socket",
    "packet"
  ],
  "dependencies": {
    "assert-plus": "0.1.5",
    "node.extend": "1.1.3",
    "package.loader": "0.2.3",
    "prototype-less": "0.1.2",
    "hashids": "1.0.1",
    "package.root": "0.2.0"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-license-report": "0.0.8",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-mocha-test": "0.10.2",
    "load-grunt-tasks": "0.6.0",
    "chai": "1.9.1",
    "mocha": "1.21.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luscus/socket.packet.base.git"
  },
  "scripts": {
    "test": "grunt test"
  }
}